SESSION_SECRET=akldjfkajl
DATABASE_NAME=node-express-auth
DATABASE_CONNECTION=mongodb+srv://taha77:9V5nNVZFIJ0mesvh@cluster0.5au0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=7a542e6170b32e9111bd
GITHUB_CLIENT_SECRET=aceee2b816e5d652de32ab6532450972bfc54fd6
GITHUB_CALLBACK_URL=https://1t8sjf3k-5000.inc1.devtunnels.ms/auth/github/callback
GOOGLE_CLIENT_ID=528591297199-pamrr3u9te7vsgs8r2vn01c2923oq6t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_AUTH=https://1t8sjf3k-5000.inc1.devtunnels.ms/auth/google/callback
